# infras-api

./: README.md  pom.xml
codequality/: HEADER
infras-api-common/: pom.xml
infras-api-common/src/main/java/io/github/photowey/infras/api/common/constant/: InfrasConstants.java
infras-api-common/src/main/java/io/github/photowey/infras/api/common/validator/: ValueValidator.java
infras-api-core/: pom.xml
infras-api-core/src/main/java/io/github/photowey/infras/api/core/meta/: Meta.java
infras-api-core/src/main/java/io/github/photowey/infras/api/core/model/: ApiResult.java  ResultSupport.java  ResultSupportAdapter.java
infras-api-core/src/main/java/io/github/photowey/infras/api/core/model/empty/: DefaultEmpty.java  Empty.java
infras-api-core/src/main/java/io/github/photowey/infras/api/core/model/factory/: EmptyEntityFactory.java  EntityFactory.java  Factory.java
infras-api-core/src/main/java/io/github/photowey/infras/api/core/model/page/: PageResult.java
infras-api-core/src/main/java/io/github/photowey/infras/api/core/model/page/struct/: ListStruct.java
infras-api-core/src/main/java/io/github/photowey/infras/api/core/model/single/: ApiResult.java
infras-api-core/src/main/java/io/github/photowey/infras/api/core/pagination/: AbstractPagination.java  Pagination.java
infras-api-starter/: pom.xml
swagger-infras-api-core/: pom.xml
swagger-infras-api-core/src/main/java/io/github/photowey/infras/api/swagger/core/meta/: Meta.java
swagger-infras-api-core/src/main/java/io/github/photowey/infras/api/swagger/core/model/: ApiResult.java
swagger-infras-api-starter/: pom.xml
